<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PC_Build\PC_Main.cs">
    <Files>
      <File FileName="Assets\Script\NPC_Build\NPC_Main.cs" Line="124" Column="4" />
      <File FileName="Assets\Script\NPC_Build\Cop_Behaviour.cs" Line="108" Column="13" />
      <File FileName="Assets\Script\GameInformer.cs" Line="95" Column="63" />
      <File FileName="Assets\Script\Anima\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PC_Build\PC_Main.cs" Line="200" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kosta\Documents\PsychoAnnex\Assets\Script\Anima\Database.cs" line="8632" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>