<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Anima\Database.cs">
    <Files>
      <File FileName="Assets\Script\Leonard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Equip\E_Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Equip\E_Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Equip\E_Equip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Equip\E_Gear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Equip\E_Info.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Equip\E_Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Equip\E_Passives.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Equip\E_Quirk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Equip\E_Status.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameInformer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PC_Build\PC_Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Custom Menu\Cancel_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Anima\Database.cs" Line="117" Column="50" />
      <File FileName="Assets\Script\Items\ItemList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Custom Menu\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Cover.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PC_Build\PC_Animator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\intiator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NPC_Build\Cop_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AbilityTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kosta\Documents\PsychoAnnex\Assets\Script\Anima\Database.cs" line="5056" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>