<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PC_Build\PC_Main.cs">
    <Files>
      <File FileName="Assets\Script\NPC_Build\Cop_Behaviour.cs" Line="31" Column="3" />
      <File FileName="Assets\Script\PC_Build\PC_Main.cs" Line="350" Column="18" />
      <File FileName="Assets\Script\NPC_Build\NPC_Main.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kosta\Documents\PsychoAnnex\Assets\Script\Anima\Database.cs" line="8580" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>