<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script(R)\PC\PC_Base.cs">
    <Files>
      <File FileName="Assets\Script(R)\System\Sun.cs" Line="1" Column="1" />
      <File FileName="Assets\Script(R)\Misc\LightPost.cs" Line="1" Column="1" />
      <File FileName="Assets\Script(R)\System\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Script(R)\PC\PC_Base.cs" Line="232" Column="1" />
      <File FileName="Assets\Script(R)\NPC\Cop_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script(R)\NPC\NPC_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Cover.cs" Line="1" Column="1" />
      <File FileName="Assets\Colorful FX\Scripts\Effects\Noise.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CharacterControllerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\GlobalFog.cs" Line="1" Column="1" />
      <File FileName="Assets\Colorful FX\Scripts\Effects\BrightnessContrastGamma.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kosta\Documents\PsychoAnnex\Assets\Script\Anima\Database.cs" line="8631" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>