<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\PC_Custom.cs">
    <Files>
      <File FileName="Assets\Script\PC_Build\PC_Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\PC_Custom.cs" Line="11" Column="17" />
      <File FileName="Assets\Script\Anima\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Equip\E_Equip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameInformer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Custom Menu\HUD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kosta\Documents\PsychoAnnex\Assets\Script\Anima\Database.cs" line="8579" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>