<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Anima\Database.cs">
    <Files>
      <File FileName="Assets\Script\GameInformer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Anima\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PC_Build\PC_Main.cs" Line="122" Column="12" />
      <File FileName="Assets\Script\Anima\Database.cs" Line="110" Column="17" />
      <File FileName="Assets\Script\AbilityTest.cs" Line="22" Column="90" />
      <File FileName="Assets\Scenes\Equip\E_Equip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Leonard.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PC_Build\PC_Animator.cs" Line="6" Column="27" />
      <File FileName="Assets\Scenes\Equip\E_Quirk.cs" Line="55" Column="36" />
      <File FileName="Assets\Script\PC_Build\Shoot.cs" Line="29" Column="60" />
      <File FileName="Assets\Script\NPC_Build\NPC_Main.cs" Line="17" Column="76" />
      <File FileName="Assets\Script\Inventory.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kosta\Documents\PsychoAnnex\Assets\Script\Anima\Database.cs" line="8526" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>