<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PC_Build\PC_Main.cs">
    <Files>
      <File FileName="Assets\Script\PC_Build\PC_Main.cs" Line="305" Column="60" />
      <File FileName="Assets\Script\Anima\Database.cs" Line="31" Column="11" />
      <File FileName="Assets\Scenes\Equip\E_Equip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameInformer.cs" Line="9" Column="30" />
      <File FileName="Assets\Scenes\Custom Menu\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Cover.cs" Line="36" Column="4" />
      <File FileName="Assets\Script\NPC_Build\NPC_Main.cs" Line="47" Column="2" />
      <File FileName="Assets\Script\NPC_Build\Cop_Behaviour.cs" Line="49" Column="3" />
      <File FileName="Assets\Editor\PC_Custom.cs" Line="85" Column="4" />
      <File FileName="Assets\Script\AbilityTest.cs" Line="19" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kosta\Documents\PsychoAnnex\Assets\Script\Anima\Database.cs" line="8578" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>