<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu\Item_Menu.cs">
    <Files>
      <File FileName="Assets\Script\PC_Build\PC_Main.cs" Line="38" Column="13" />
      <File FileName="Assets\Script\Anima\Database.cs" Line="554" Column="1" />
      <File FileName="Assets\Scenes\Equip\E_Equip.cs" Line="21" Column="42" />
      <File FileName="Assets\Script\GameInformer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Custom Menu\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Cover.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NPC_Build\NPC_Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NPC_Build\Cop_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\PC_Custom.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AbilityTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\Item_Menu.cs" Line="70" Column="4" />
      <File FileName="Assets\Scenes\Custom Menu\Custom_Acc.cs" Line="19" Column="13" />
      <File FileName="Assets\Scenes\Custom Menu\Selected_Button.cs" Line="70" Column="17" />
      <File FileName="Assets\Script\Inventory.cs" Line="9" Column="51" />
      <File FileName="Assets\Script\Items\AccList.cs" Line="19" Column="20" />
      <File FileName="Assets\Script\Items\WeaponsList.cs" Line="146" Column="22" />
      <File FileName="Assets\Scenes\Equip\E_Gear.cs" Line="78" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kosta\Documents\PsychoAnnex\Assets\Script\Anima\Database.cs" line="8575" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>