<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NPC_Build\NPC_Main.cs">
    <Files>
      <File FileName="Assets\Script\NPC_Build\NPC_Main.cs" Line="80" Column="4" />
      <File FileName="Assets\Script\PC_Build\PC_Main.cs" Line="39" Column="23" />
      <File FileName="Assets\Script\NPC_Build\NPC_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameInformer.cs" Line="45" Column="18" />
      <File FileName="Assets\Script\PC_Build\AimCamera.cs" Line="13" Column="1" />
      <File FileName="Assets\Script\NPC_Build\Cop_Behaviour.cs" Line="25" Column="3" />
      <File FileName="Assets\Script\PC_Build\controlscrap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kosta\Documents\PsychoAnnex\Assets\Script\Anima\Database.cs" line="3016" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>